plugins {
    id 'java'
}

ext {
    junitBom = "5.10.0"
}

group = project.properties['crush.group-id']
version = project.properties['crush.version']
description = '测试包'

dependencies {
    implementation platform("org.junit:junit-bom:$junitBom")
    implementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}