# crash-architecture

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
cloud/: build.gradle
cloud/cloud-circuit-breaker/: build.gradle
common/: README.md  build.gradle  module-info.java
common/src/main/java/com/crush/common/enums/: BooleanEnum.java
common/src/main/java/com/crush/common/pojo/: JsonResult.java  Pair.java  Point2D.java
excel/: module-info.java
excel/src/main/java/com/crush/excel/: ExcelService.java
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
starter/starter-apidoc/: build.gradle
starter/starter-web/: build.gradle  module-info.java
starter/starter-web-auth/: build.gradle
starter/starter-web/src/main/java/com/crush/starter/web/: EnvConstants.java  JsonResponse.java  WebApplicationConstants.java
test/: build.gradle  module-info.java
test/src/main/java/com/crush/test/: Assertion.java  TestException.java
test/src/test/java/com/crush/test/: AssertionTest.java
util/: build.gradle  module-info.java
util/src/main/java/: module-info.java
util/src/main/java/com/crush/util/: BeanUtils.java  DateUtils.java  EnumUtils.java  JsonUtils.java  LocalDateTimeUtils.java  POJOUtils.java  ReflectionUtils.java  StringUtils.java
