crush.group-id=com.crush
crush.version=1.0.0-SNAPSHOT
crush.maven.repo.url=https://maven.aliyun.com/repository/public
crush.maven.repo.backup-url=
# ????
crush.v.spring-boot.version=3.3.1
crush.v.spring-dependency-management.version=1.1.5
crush.v.junit-bom.version=5.10.0