// 设置整个工程的插件源
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

// 工程名称
rootProject.name = 'crush-architecture'

// 基础包
include 'common'
include 'util'
include 'excel'
include 'test'

// 启动器包 适用于单体应用
include 'starter:starter-web'
include 'starter:starter-web-auth'
include 'starter:starter-web-page'
include 'starter:starter-apidoc'
include 'starter:starter-file'
include 'starter:starter-native'
include 'starter:starter-mysql'
include 'starter:starter-cache'
include 'starter:starter-mq'
include 'starter:starter-test'
file("${rootDir}/starter").eachDirMatch(~/starter-.*/) {
    include "starter:${it.name}"
}

// cloud 包 适用于分布式服务
include 'cloud:cloud-common'
include 'cloud:cloud-file'
include 'cloud:cloud-service-discovery'
include 'cloud:cloud-circuit-breaker'
include 'cloud:cloud-test'


