plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'com.crush'
version = project.properties['crush.version']

dependencies {
    implementation "commons-pool:commons-pool"
    implementation "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-dbcp2"
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
}